<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-size: 1.2rem;
      }

      #i1 {
        float: left;
      }
      #i2 {
        float: right;
      }

      p {
        clear: none;
      }

      div {
        border: 1px solid black;
        padding: 10px;
        background-color: aquamarine;
        overflow: auto;
      }
      img {
        width: 100px;
        float: left;
      }
      li {
        float: right;
        padding: 10px;
        background-color: #aeb537;
        margin: 5px;
      }
      ul {
        list-style: none;
      }
    </style>

    <title>Float</title>
  </head>
  <body>
    <!-- <div> -->
    <!-- <img id="i1" src="/cssIntermediário/image/pc.jpg" alt="" />
      <img src="/cssIntermediário/image/pc.jpg" alt="" />
      <img src="/cssIntermediário/image/pc.jpg" alt="" />
      <img src="/cssIntermediário/image/pc.jpg" alt="" /> -->
    <!-- <img id="i2" src="/cssIntermediário/image/pc.jpg" alt="" /> -->

    <!-- <p>
        Texto qualquer Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatem enim autem officiis sunt nobis id inventore placeat unde
        quasi ipsam vel sed, temporibus optio et! Necessitatibus facere quaerat
        labore pariatur omnis minima eius quis quo, ea aspernatur quisquam,
        harum, suscipit quam e
      </p> -->
    <!-- </div> -->
    <ul>
      <li>Home</li>
      <li>Cursos</li>
      <li>Contato</li>
    </ul>
  </body>
</html>
