<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .header {
        overflow: hidden;
        margin: auto;
        width: 80%;
        background-color: #5c57a4;
        padding: 15px;
        font-size: 18px;
      }

      .menu {
        /* display: inline-block; */
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
      }

      li {
        display: inline-block;
        color: white;
        margin-left: 15px;
      }

      .logo {
        float: left;
        display: inline-block;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .header {
          background-color: gray;
        }
      }

      @media screen and (max-width: 600px) {
        .header {
          background-color: red;
        }

        .logo {
          float: none;
          text-align: center;
        }

        .menu {
          margin-top: 20px;
          float: none;
          text-align: center;
        }

        li {
          float: none;
          margin-bottom: 5px;
          padding: 10px;
        }
      }
    </style>

    <title>Media Queries</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">Logo</div>

      <ul class="menu">
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>
        <li>Escritórios</li>
      </ul>
    </div>
  </body>
</html>
