<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 1.2rem;
      }

      .quadrado {
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .bg-red {
        background-color: red;
      }

      .bg-blue {
        background-color: blue;
      }

      .bg-green {
        background-color: green;
      }

      /* .static {
        position: static;
      }

      .relative {
        position: relative;
        top: 40px;
      }

      .fixed {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }

      .absolute {
        position: absolute;
        left: 0;
        top: 10px;
      }*/

      .ret {
        width: 200px;
        height: 500px;
        margin-top: 10px;
        overflow: auto;
      } 

      .stick{
        position: sticky;
        top: 0;
      }
    </style>
    <title>position</title>
  </head>
  <body>

    <div class="bg-blue ret">
        <div class="quadrado bg-red"></div>
        
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-green stick"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
    </div>
    <!-- <div class="static ret bg-blue"></div>
    <div class="static ret bg-blue"></div>
    <div class="static ret bg-blue"></div>
    <div class="static ret bg-blue"></div>

    <div class="fixed quadrado bg-red"></div>
    <div class="absolute quadrado bg-red"></div>

    <div class="ret bg-blue">
      <div class="relative quadrado bg-red"></div>
      <div class="relative quadrado bg-green"></div> -->
    </div>
  </body>
</html>
